{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@iamanderson/app-config": ["libs/app-config/src/index.ts"],
      "@iamanderson/shared-providers": ["libs/shared-providers/src/index.ts"],
      "@iamanderson/shared-providers/http": [
        "libs/shared-providers/http/src/index.ts"
      ],
      "@iamanderson/shared-providers/internationalization": [
        "libs/shared-providers/internationalization/src/index.ts"
      ],
      "@iamanderson/shared-providers/logger": [
        "libs/shared-providers/logger/src/index.ts"
      ],
      "@iamanderson/shared-providers/storage": [
        "libs/shared-providers/storage/src/index.ts"
      ],
      "@iamanderson/shared-ui": ["libs/shared-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
