{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "target": "es2016",
    "types": ["jest", "node"]
  },
  "files": ["src/test-setup.ts"],
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "logger/src/lib/logger.service.spec.ts",
    "http/src/lib/http.service.spec.ts",
    "storage/src/lib/storage.service.spec.ts",
    "internationalization/src/lib/internationalization.service.spec.ts"
  ]
}
