{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "**/*.spec.ts",
    "test-setup.ts",
    "jest.config.ts",
    "**/*.test.ts"
  ],
  "include": ["**/*.ts"]
}
